<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <script type="text/javascript" src="web.js" type="module"></script>
    <script src="../Scraping/bundle.js" async></script>
    <div class="header">
        <div class="website_logo">
        
        <p>FútbolWorld</p>
        </div>
    </div>
    <!--Navigation Bar-->
    <nav class="main-nav">
        <ul class="main-menu">
            <li><a href="./Index.html">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Tables</a></li>
            <li><a href="#">Highlights</a></li>
        </ul>
      </nav>
    <!-- Main Contents-->
    <div class="container">
        <div class="main">
        <div class = "streams">
            <table id = "streamsTable">
                <tbody>
                    <ul class = "streamsList">
                        <li>test1</li>
                        <li>test2</li>
                    </ul>
                </tbody>
            </table>
        </div>
        
            
        </div>
    
    </div>

    <footer class="footer">
        <div class="copyright">
            <p><small>Copyright © 2020 FutbolWorld. All Rights Reserved</p></small>
        </div>
        <div class="terms">
            <p><small>Terms and Conditions</p></small>
        </div>
    </footer>
</body>
</html>